spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/starwars
spring.datasource.username=root
spring.datasource.password=gabi
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
